<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hallo sans black.otf">
            <string>Hallosans-Black</string>
        </mutableArray>
        <mutableArray key="Hallo sans light.otf">
            <string>Hallosans-Light</string>
        </mutableArray>
        <mutableArray key="MHeiHK-Light.otf">
            <string>MHeiHK-Light</string>
            <string>MHeiHK-Light</string>
        </mutableArray>
        <mutableArray key="MHeiHK-Medium.otf">
            <string>MHeiHK-Medium</string>
            <string>MHeiHK-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--ContentParty-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="hotviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-Mk-UEf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="600" id="OGe-Ud-D5e" customClass="PostCell" customModule="hotviewer" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGe-Ud-D5e" id="c1e-RK-hvO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-Ed-dPv">
                                                    <rect key="frame" x="8" y="43" width="584" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="6zq-Hd-its"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-a7-pWM">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" name="MHeiHK-Medium" family="MHeiHK" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-2g-pUm">
                                                    <rect key="frame" x="8" y="271" width="584" height="320"/>
                                                    <fontDescription key="fontDescription" name="MHeiHK-Light" family="MHeiHK" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWA-2g-pUm" firstAttribute="leading" secondItem="c1e-RK-hvO" secondAttribute="leadingMargin" id="56V-pb-GX6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WWA-2g-pUm" secondAttribute="bottom" id="58a-uv-f7O"/>
                                                <constraint firstItem="Yau-Ed-dPv" firstAttribute="leading" secondItem="c1e-RK-hvO" secondAttribute="leadingMargin" id="HcH-37-0VD"/>
                                                <constraint firstItem="Yau-Ed-dPv" firstAttribute="trailing" secondItem="c1e-RK-hvO" secondAttribute="trailingMargin" id="P2p-Te-vXF"/>
                                                <constraint firstItem="WWA-2g-pUm" firstAttribute="top" secondItem="Yau-Ed-dPv" secondAttribute="bottom" constant="7" id="Tw5-qO-xlv"/>
                                                <constraint firstItem="tBZ-a7-pWM" firstAttribute="top" secondItem="c1e-RK-hvO" secondAttribute="topMargin" id="bQK-3S-nZG"/>
                                                <constraint firstItem="tBZ-a7-pWM" firstAttribute="leading" secondItem="c1e-RK-hvO" secondAttribute="leadingMargin" id="jVP-n8-2Ou"/>
                                                <constraint firstItem="tBZ-a7-pWM" firstAttribute="trailing" secondItem="c1e-RK-hvO" secondAttribute="trailingMargin" id="s9F-kf-LhI"/>
                                                <constraint firstItem="WWA-2g-pUm" firstAttribute="trailing" secondItem="c1e-RK-hvO" secondAttribute="trailingMargin" id="tIt-fy-m0i"/>
                                                <constraint firstItem="Yau-Ed-dPv" firstAttribute="top" secondItem="tBZ-a7-pWM" secondAttribute="bottom" constant="7" id="zv8-CE-9D4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="WWA-2g-pUm" id="Jcg-HP-Fgt"/>
                                            <outlet property="thumbanilImageView" destination="Yau-Ed-dPv" id="yeL-mx-JrQ"/>
                                            <outlet property="title" destination="tBZ-a7-pWM" id="hmQ-zS-Cjj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ySG-4V-Yfd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Xe0-bA-gZE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="ROb-Mk-UEf" secondAttribute="bottom" id="JGZ-0t-zuD"/>
                            <constraint firstItem="ROb-Mk-UEf" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="MxR-Dm-DcX"/>
                            <constraint firstItem="ROb-Mk-UEf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="cAJ-di-gwN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROb-Mk-UEf" secondAttribute="trailing" constant="-16" id="vHb-AF-jwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ContentParty" id="fmO-Wm-yeZ"/>
                    <connections>
                        <outlet property="articlesTableView" destination="ROb-Mk-UEf" id="CC7-if-tpA"/>
                        <segue destination="wSp-q3-5QC" kind="show" identifier="showWebView" id="TpP-xT-fsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Mv8-dw-ILe">
            <objects>
                <viewController storyboardIdentifier="webViewCtrl" id="wSp-q3-5QC" customClass="WebViewController" customModule="hotviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IO7-LN-pb9"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9e-cM-1uo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFf-sQ-afc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-ak-kXt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="j6Q-ak-kXt" secondAttribute="bottom" id="Wlu-Xp-Jc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6Q-ak-kXt" secondAttribute="trailing" constant="-16" id="eG5-8e-7A9"/>
                            <constraint firstItem="j6Q-ak-kXt" firstAttribute="leading" secondItem="EFf-sQ-afc" secondAttribute="leadingMargin" constant="-16" id="hxz-7X-bCK"/>
                            <constraint firstItem="j6Q-ak-kXt" firstAttribute="top" secondItem="EFf-sQ-afc" secondAttribute="top" id="sNh-YX-rdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="j6Q-ak-kXt" id="tl3-TU-CGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWh-jb-rEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-320"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UlY-SY-j2A">
            <objects>
                <viewController id="IqO-bT-xfL" customClass="MapViewController" customModule="hotviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svl-ra-PUm"/>
                        <viewControllerLayoutGuide type="bottom" id="xFm-mt-QpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Re7-pc-j7K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-in-2cH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPp-in-2cH" firstAttribute="top" secondItem="Svl-ra-PUm" secondAttribute="bottom" id="HRz-00-cpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPp-in-2cH" secondAttribute="trailing" constant="-16" id="Yla-ru-dm9"/>
                            <constraint firstItem="LPp-in-2cH" firstAttribute="bottom" secondItem="xFm-mt-QpE" secondAttribute="top" id="mBM-Hd-ngA"/>
                            <constraint firstItem="LPp-in-2cH" firstAttribute="leading" secondItem="Re7-pc-j7K" secondAttribute="leadingMargin" constant="-16" id="tbO-4f-EYY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UCI-A0-wEb">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Direction" id="kb1-xp-GlE">
                            <connections>
                                <action selector="showDirection:" destination="IqO-bT-xfL" id="cCj-YW-tFj"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yQj-5r-0lI">
                            <rect key="frame" x="238" y="7" width="125" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Car"/>
                                <segment title="Walking"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="t9Z-f5-hbx">
                            <connections>
                                <segue destination="xIZ-Wi-hQh" kind="unwind" unwindAction="homeScreen:" id="eie-yG-cqP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="LPp-in-2cH" id="egX-SW-HH7"/>
                        <outlet property="segmentedControl" destination="yQj-5r-0lI" id="Ckr-oZ-czg"/>
                        <segue destination="5Bj-GV-F4e" kind="show" identifier="showSteps" id="HwL-ZH-mx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mH-14-eqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xIZ-Wi-hQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2278" y="360"/>
        </scene>
        <!--Route Table View Controller-->
        <scene sceneID="ww3-Tr-WuK">
            <objects>
                <tableViewController id="wFL-Cz-V9c" customClass="RouteTableViewController" customModule="hotviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UI8-I1-mLX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepCell" textLabel="lqI-Di-37u" style="IBUITableViewCellStyleDefault" id="byZ-gj-gCd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byZ-gj-gCd" id="YM5-oS-Wzp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lqI-Di-37u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wFL-Cz-V9c" id="Vgf-p9-h3f"/>
                            <outlet property="delegate" destination="wFL-Cz-V9c" id="4N1-Qe-Vna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kW6-zL-yMk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8H-jS-3pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3907" y="360"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="hotviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Xo-uSY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkinCell" rowHeight="600" id="C0I-1y-nPl" customClass="FBCheckinCell" customModule="hotviewer" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C0I-1y-nPl" id="yd6-CP-juN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-Gx-J5j">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" name="MHeiHK-Medium" family="MHeiHK" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-N6-QNx">
                                                    <rect key="frame" x="8" y="271" width="584" height="320"/>
                                                    <fontDescription key="fontDescription" name="MHeiHK-Light" family="MHeiHK" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbx-C8-DMU">
                                                    <rect key="frame" x="8" y="43" width="584" height="221"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="221" id="iMQ-jb-MWO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ZA-N6-QNx" firstAttribute="leading" secondItem="yd6-CP-juN" secondAttribute="leadingMargin" id="1CZ-8Q-7aK"/>
                                                <constraint firstItem="Qbx-C8-DMU" firstAttribute="top" secondItem="Hhc-Gx-J5j" secondAttribute="bottom" constant="7" id="3u9-6h-tg9"/>
                                                <constraint firstItem="Qbx-C8-DMU" firstAttribute="leading" secondItem="yd6-CP-juN" secondAttribute="leadingMargin" id="86t-jb-8bU"/>
                                                <constraint firstItem="Hhc-Gx-J5j" firstAttribute="leading" secondItem="yd6-CP-juN" secondAttribute="leadingMargin" id="EJs-pt-TOC"/>
                                                <constraint firstItem="Hhc-Gx-J5j" firstAttribute="top" secondItem="yd6-CP-juN" secondAttribute="topMargin" id="fVt-5V-tC3"/>
                                                <constraint firstItem="6ZA-N6-QNx" firstAttribute="top" secondItem="Qbx-C8-DMU" secondAttribute="bottom" constant="7" id="iET-mH-otq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ZA-N6-QNx" secondAttribute="bottom" id="iuK-So-KO9"/>
                                                <constraint firstItem="Qbx-C8-DMU" firstAttribute="trailing" secondItem="yd6-CP-juN" secondAttribute="trailingMargin" id="qgz-GX-T35"/>
                                                <constraint firstItem="6ZA-N6-QNx" firstAttribute="trailing" secondItem="yd6-CP-juN" secondAttribute="trailingMargin" id="rya-Id-gQH"/>
                                                <constraint firstItem="Hhc-Gx-J5j" firstAttribute="trailing" secondItem="yd6-CP-juN" secondAttribute="trailingMargin" id="vDD-N6-Iby"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="6ZA-N6-QNx" id="7i2-PW-16r"/>
                                            <outlet property="thumbanilImageView" destination="Qbx-C8-DMU" id="cwM-qV-p9o"/>
                                            <outlet property="title" destination="Hhc-Gx-J5j" id="HQs-w7-qHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="C07-Wb-sz9"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="RyM-WV-gin"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="RDJ-Xo-uSY" secondAttribute="bottom" id="Dgh-dh-XGK"/>
                            <constraint firstItem="RDJ-Xo-uSY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="QMh-IK-aq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDJ-Xo-uSY" secondAttribute="trailing" constant="-16" id="UdL-XL-5St"/>
                            <constraint firstItem="RDJ-Xo-uSY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="abj-w5-6iA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Check-in" id="F0a-Hr-Pmb"/>
                    <connections>
                        <outlet property="checkinsTableView" destination="RDJ-Xo-uSY" id="1ya-Rq-FmS"/>
                        <segue destination="IqO-bT-xfL" kind="show" identifier="showMapView" id="ZF1-FH-RbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="GdO-NW-dT6">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Fg9-cU-P74" customClass="PageViewController" customModule="hotviewer" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wec-Rc-eUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-1039"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Drj-Er-jf0">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="q7L-zO-ntf" customClass="PageContentViewController" customModule="hotviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Txu-2A-zGE"/>
                        <viewControllerLayoutGuide type="bottom" id="lDt-lZ-ZdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjs-c0-2TV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWA-7j-eb1">
                                <rect key="frame" x="0.0" y="172" width="600" height="428"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-9I-qoY">
                                <rect key="frame" x="16" y="115" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="Hallosans-Light" family="Hallo sans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-NB-2GL">
                                <rect key="frame" x="268" y="185" width="65" height="36"/>
                                <color key="backgroundColor" red="1" green="0.27544157875734798" blue="0.14439608448242836" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dG2-Jb-urn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99467697759999996" green="1" blue="0.98943248579999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="q7L-zO-ntf" eventType="touchUpInside" id="rs4-dY-6TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-UD-Hs3">
                                <rect key="frame" x="278" y="185" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3Dk-9c-5qg"/>
                                    <constraint firstAttribute="height" constant="38" id="ode-Or-oLG"/>
                                </constraints>
                                <color key="tintColor" red="0.99467697759999996" green="1" blue="0.98943248579999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="forward"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextScreen:" destination="q7L-zO-ntf" eventType="touchUpInside" id="p0v-SF-a7V"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-v7-nty">
                                <rect key="frame" x="16" y="35" width="568" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.27544157879999998" blue="0.14439608449999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-fl-jTC">
                                <rect key="frame" x="16" y="72" width="568" height="35"/>
                                <fontDescription key="fontDescription" name="Hallosans-Black" family="Hallo sans" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ2-v7-nty" firstAttribute="leading" secondItem="cjs-c0-2TV" secondAttribute="leadingMargin" id="2c3-wo-apa"/>
                            <constraint firstItem="2c0-fl-jTC" firstAttribute="leading" secondItem="cjs-c0-2TV" secondAttribute="leadingMargin" id="2dR-QB-J4O"/>
                            <constraint firstAttribute="centerX" secondItem="IZd-UD-Hs3" secondAttribute="centerX" id="FfU-dA-KS0"/>
                            <constraint firstItem="2c0-fl-jTC" firstAttribute="trailing" secondItem="cjs-c0-2TV" secondAttribute="trailingMargin" id="KEU-1d-tcp"/>
                            <constraint firstItem="IZd-UD-Hs3" firstAttribute="top" secondItem="R8w-9I-qoY" secondAttribute="bottom" constant="46" id="LRK-ih-ITD"/>
                            <constraint firstItem="R8w-9I-qoY" firstAttribute="top" secondItem="2c0-fl-jTC" secondAttribute="bottom" constant="15" id="M01-G0-L0T"/>
                            <constraint firstItem="R8w-9I-qoY" firstAttribute="leading" secondItem="cjs-c0-2TV" secondAttribute="leadingMargin" id="OHk-LG-FJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWA-7j-eb1" secondAttribute="trailing" constant="-16" id="SDH-1o-7Hv"/>
                            <constraint firstItem="EAf-NB-2GL" firstAttribute="top" secondItem="R8w-9I-qoY" secondAttribute="bottom" constant="46" id="ZMJ-tL-uCs"/>
                            <constraint firstItem="QQ2-v7-nty" firstAttribute="top" secondItem="Txu-2A-zGE" secondAttribute="bottom" constant="15" id="b8f-X2-Ilw"/>
                            <constraint firstItem="EAf-NB-2GL" firstAttribute="centerX" secondItem="IZd-UD-Hs3" secondAttribute="centerX" id="e3B-HE-Y2R"/>
                            <constraint firstItem="XWA-7j-eb1" firstAttribute="leading" secondItem="cjs-c0-2TV" secondAttribute="leadingMargin" constant="-16" id="k3b-yB-mLB"/>
                            <constraint firstItem="R8w-9I-qoY" firstAttribute="trailing" secondItem="cjs-c0-2TV" secondAttribute="trailingMargin" id="lGt-wZ-ahD"/>
                            <constraint firstItem="lDt-lZ-ZdH" firstAttribute="top" secondItem="XWA-7j-eb1" secondAttribute="bottom" id="nTc-pV-wAg"/>
                            <constraint firstItem="2c0-fl-jTC" firstAttribute="top" secondItem="Txu-2A-zGE" secondAttribute="bottom" constant="52" id="s4y-OZ-ZP7"/>
                            <constraint firstItem="XWA-7j-eb1" firstAttribute="top" secondItem="Txu-2A-zGE" secondAttribute="bottom" constant="152" id="sDc-5W-4Pw"/>
                            <constraint firstItem="2c0-fl-jTC" firstAttribute="leading" secondItem="cjs-c0-2TV" secondAttribute="leadingMargin" id="wOX-uS-ecA"/>
                            <constraint firstItem="EAf-NB-2GL" firstAttribute="top" secondItem="IZd-UD-Hs3" secondAttribute="top" id="xGq-oD-mFx"/>
                            <constraint firstItem="QQ2-v7-nty" firstAttribute="trailing" secondItem="cjs-c0-2TV" secondAttribute="trailingMargin" id="yup-xN-3Ie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="XWA-7j-eb1" id="bwI-xp-PNA"/>
                        <outlet property="forwardButton" destination="IZd-UD-Hs3" id="Ovq-Hb-Q7t"/>
                        <outlet property="getStartedButton" destination="EAf-NB-2GL" id="OiT-w5-65P"/>
                        <outlet property="headingLabel" destination="2c0-fl-jTC" id="llL-jm-fNE"/>
                        <outlet property="pageControl" destination="QQ2-v7-nty" id="kj5-g6-KBv"/>
                        <outlet property="subHeadingLabel" destination="R8w-9I-qoY" id="tjV-Po-KtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzQ-dY-242" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IVG-Pq-zGJ">
            <objects>
                <viewController id="JyV-AH-wFj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gj-LS-21G"/>
                        <viewControllerLayoutGuide type="bottom" id="0Bs-fX-Eq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n18-2O-QTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN0-E5-Eja">
                                <rect key="frame" x="197" y="457" width="207" height="75"/>
                                <color key="backgroundColor" red="0.16016694719999999" green="0.56274564589999998" blue="0.91668639519999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="aUq-FV-czV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Name" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-L9-Xpx">
                                <rect key="frame" x="199" y="332" width="202" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="uaO-t6-hDI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="8py-Wo-LID">
                                <rect key="frame" x="16" y="-16" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bs-fX-Eq1" firstAttribute="top" secondItem="8py-Wo-LID" secondAttribute="bottom" id="4mQ-dq-wiv"/>
                            <constraint firstItem="0Bs-fX-Eq1" firstAttribute="top" secondItem="kN0-E5-Eja" secondAttribute="bottom" constant="68" id="9yk-uJ-xOg"/>
                            <constraint firstItem="kN0-E5-Eja" firstAttribute="top" secondItem="ZGK-L9-Xpx" secondAttribute="bottom" constant="50" id="LjB-0K-hhw"/>
                            <constraint firstItem="kN0-E5-Eja" firstAttribute="top" secondItem="5gj-LS-21G" secondAttribute="bottom" constant="437" id="WIe-vE-N1k"/>
                            <constraint firstItem="kN0-E5-Eja" firstAttribute="centerX" secondItem="8py-Wo-LID" secondAttribute="centerX" id="aev-Ea-VBj"/>
                            <constraint firstItem="8py-Wo-LID" firstAttribute="leading" secondItem="n18-2O-QTY" secondAttribute="leadingMargin" constant="-16" id="dOj-L8-zex"/>
                            <constraint firstItem="ZGK-L9-Xpx" firstAttribute="centerX" secondItem="kN0-E5-Eja" secondAttribute="centerX" id="dja-nd-1hn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8py-Wo-LID" secondAttribute="trailing" constant="-16" id="ha5-Zk-O5r"/>
                            <constraint firstItem="8py-Wo-LID" firstAttribute="top" secondItem="5gj-LS-21G" secondAttribute="bottom" id="wsf-vl-Pl0"/>
                            <constraint firstItem="ZGK-L9-Xpx" firstAttribute="top" secondItem="5gj-LS-21G" secondAttribute="bottom" constant="312" id="wur-7q-90Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c36-3i-Mep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DSG-bf-V5x" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Dmq-3F-fSx" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="TBE-Ye-Zaa" kind="relationship" relationship="viewControllers" id="eqO-kG-lc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="xhD-rj-c82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="DSG-bf-V5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf" colorLabel="IBBuiltInLabel-Gray"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L79-pk-WAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="zev-Ej-J7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CS-A9-BSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="zFZ-xE-OBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmq-3F-fSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check-in" image="Maps" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbw-Me-0eV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="r2w-Zy-w1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFu-ZP-bFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Preference View Controller-->
        <scene sceneID="As8-IF-pr2">
            <objects>
                <viewController id="y2r-kT-9u0" customClass="PreferenceViewController" customModule="hotviewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="are-OI-ZL0"/>
                        <viewControllerLayoutGuide type="bottom" id="fem-iM-Zah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9X-Dn-HhR">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-Md-ThW" customClass="FongerCategoryTableView" customModule="hotviewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="89" id="BU1-hw-p4w" customClass="FongerCategoryCell" customModule="hotviewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BU1-hw-p4w" id="Bk7-4l-zu7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itc-lG-bks">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <size key="titleShadowOffset" width="2" height="2"/>
                                                    <state key="normal" title="This is a full width/height button">
                                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onButtonClick:" destination="BU1-hw-p4w" eventType="touchUpInside" id="w8S-Zg-ycR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="itc-lG-bks" secondAttribute="trailing" constant="-8" id="5Dg-1p-zXt"/>
                                                <constraint firstItem="itc-lG-bks" firstAttribute="top" secondItem="Bk7-4l-zu7" secondAttribute="topMargin" constant="-8" id="SjN-jb-vQY"/>
                                                <constraint firstItem="itc-lG-bks" firstAttribute="leading" secondItem="Bk7-4l-zu7" secondAttribute="leadingMargin" constant="-8" id="XZT-vY-A9g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="itc-lG-bks" secondAttribute="bottom" constant="-8" id="dq0-eL-UUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="itc-lG-bks" id="wN8-uz-ZuB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2eo-Md-ThW" firstAttribute="top" secondItem="M9X-Dn-HhR" secondAttribute="topMargin" id="Bud-fB-hyT"/>
                            <constraint firstItem="2eo-Md-ThW" firstAttribute="bottom" secondItem="M9X-Dn-HhR" secondAttribute="bottomMargin" id="hHb-Cn-LVc"/>
                            <constraint firstItem="2eo-Md-ThW" firstAttribute="leading" secondItem="M9X-Dn-HhR" secondAttribute="leadingMargin" constant="-16" id="pVG-Vi-OSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2eo-Md-ThW" secondAttribute="trailing" constant="-16" id="ypv-zC-Gum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16p-BX-U17"/>
                    <connections>
                        <outlet property="prefTableView" destination="2eo-Md-ThW" id="aye-1b-Kf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIr-Bb-xJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="1134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3j-Hs-gO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Bj-GV-F4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyM-Jx-BVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wFL-Cz-V9c" kind="relationship" relationship="rootViewController" id="Qnh-zu-gco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTU-TR-Vxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="915-JX-DmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TBE-Ye-Zaa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M53-VR-y8L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uK2-KV-F3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y2r-kT-9u0" kind="relationship" relationship="rootViewController" id="JCD-gQ-p2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmF-lx-3ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Maps" width="30" height="30"/>
        <image name="Name" width="689" height="253"/>
        <image name="forward" width="128" height="128"/>
        <image name="main" width="812" height="1125"/>
    </resources>
</document>
